# monitoring

./: README.md  pom.xml
src/main/java/org/morozov/monitoring/config/: SpringWebAppInitializer.java
src/main/java/org/morozov/monitoring/controllers/: MonitoringController.java
src/main/java/org/morozov/monitoring/controllers/dto/: ValuesHistoryItemDto.java
src/main/java/org/morozov/monitoring/controllers/helpers/: ResponseBuilder.java
src/main/java/org/morozov/monitoring/controllers/requests/: SubmitValuesRequest.java
src/main/java/org/morozov/monitoring/controllers/responses/: BaseResponse.java  GetValuesResponse.java
src/main/java/org/morozov/monitoring/dao/: MonitoringDao.java  MonitoringDaoImpl.java
src/main/java/org/morozov/monitoring/entities/: BaseEntity.java  User.java  ValuesHistoryItem.java
src/main/java/org/morozov/monitoring/services/: MonitoringService.java  MonitoringServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: beans.xml
